{
    "name": "netzfabrik/api-client",
    "require" : {
        "zendframework/zend-json" : "~3.1",
        "zendframework/zend-servicemanager" : "~3.4",
        "zendframework/zend-http" : "~2.10",
        "zendframework/zend-eventmanager" : "~3.2",
        "zendframework/zend-modulemanager" : "~2.8"
    },
    "autoload" : {
        "psr-4" : {
            "ApiClient\\" : "module/ApiClient/src"
        }
    },
    "require-dev" : {
        "phpunit/phpunit" : "~7.5",
        "squizlabs/php_codesniffer" : "~3.5",
        "phpmd/phpmd" : "~2.7",
        "phploc/phploc" : "~4.0",
        "sebastian/phpcpd" : "~4.1",
        "pdepend/pdepend" : "~2.5"
    },
    "autoload-dev" : {
        "psr-4" : {
            "ApiClientTest\\" : "test/ApiClientTest"
        }
    },
    "config" : {
        "bin-dir" : "bin"
    }
}